<h1>Add to the Library!</h1>

<div class="row">
  <div class="">
    <p>Add a book here:</p>
    <form action="/books" method="post">
      <label for="BookName">Book name</label>
      <input id="BookName" name="BookName" type="text">
      <label for="BookAuthor">Book Author:</label>
      <input id="BookAuthor" name="BookAuthor" type="text">
      <button type="submit" class="btn btn-success Book">Add Book</button>
    </form>
  </div>
</div>

<div class="row">
  <div class="">
    <p>Add an author here:</p>
    <form action="/authors" method="post">
      <label for="AuthorName">Author name</label>
      <input id="AuthorName" name="AuthorName" type="text">
      <button type="submit" class="btn btn-success Author">Add Author</button>
    </form>
  </div>
</div>
